#================= Configuration v2 ==================#
#=====================================================#
#=================== Global configuration ============#
#url=
#capabilities.browserName=NULL
#capabilities.browserVersion=NULL
##selenium_url=http://localhost:4444/wd/hub
#custom_capabilities=NULL
#extra_capabilities=NULL
#app_version=
#desired thread count for parallel execution. If commented "thread-count" value from TestNG suite xml is used.
#thread_count=1
#desired thread count for data provider(s). If commented "data-provider-thread-count" value from TestNG suite xml is used.
#data_provider_thread_count=1
#=====================================================#
#============== Locale Configurations ================#
locale=en_US
localization_testing=false
localization_encoding=UTF-8
language=en_US
#=====================================================#
#================ Retry configuration ================#
#number of extra retries to execute tests until pass
retry_count=0
#=====================================================#
#============== WebDriver configuration ==============#
explicit_timeout=20
#number of extra retries to start driver session and interval in seconds
init_retry_count=0
init_retry_interval=1
#=====================================================#
#uncomment and change udid and deviceName for Android test
#============ Android Local Mobile ===================#
selenium_url=http://localhost:4723/wd/hub
capabilities.automationName=uiautomator2
capabilities.deviceName=Pixel XL 12L
#capabilities.udid=<phone_udid>
capabilities.deviceType=phone
capabilities.platformName=ANDROID
capabilities.appPackage=com.swaglabsmobileapp
capabilities.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
capabilities.appWaitActivity=com.swaglabsmobileapp.MainActivity
#=====================================================#
#uncomment and change deviceName and platformVersion for iOS test
#======== Local Run for iOS Mobile ===============#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.platformName=iOS
#capabilities.deviceName=<simulator_name>
#capabilities.deviceType=phone
#capabilities.platformVersion=<simulator_platform_version>
#capabilities.automationName=XCUITest
#capabilities.udid=
#capabilities.app=https://qaprosoft.s3-us-west-2.amazonaws.com/carinademoexample.zip
#=====================================================#
#================ Report configuration ===============#
core_log_level=INFO
auto_screenshot=true
project_report_directory=./reports
report_url=NULL
max_screen_history=10
email_list=NULL
suite_name=NULL
#=====================================================#
#====================== TestRail =====================#
testrail_milestone=NULL
testrail_assignee=NULL
#=====================================================#
