reporting.enabled=true
reporting.projectKey=JOANNA
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=
#reporting.run.environment=LOCAL
reporting.run.display-name=All tests [iOS]